digraph G {
  node [shape=box]
  ModularAddition [label="+A (mod k)\nfig 14"]
  PivotFlip [label="PivotFlip\nfig 12"]
  LessOrEqual [label="Comparison\nfig 9, 10"]
  Subtract [label="Subtract"]
  Add [label="Add"]
  ControlledBigSubtract [label="Controlled\nBig Subtract"]
  BigSubtract [label="Big Subtract"]
  BigAdd [label="Big Add\nfig 2"]
  ControlledIncrement [label="Controlled\nIncrement\nfig 6, 7"]
  ControlledDecrement [label="Controlled\nDecrement"]
  Increment [label="Increment\nfig 3, 4"]
  Decrement [label="Decrement"]
 
  edge [label=""]
  ModularAddition -> PivotFlip;
  ModularAddition -> Increment;
  ModularAddition -> Decrement;

  edge [label="reverse"]
  Decrement -> Increment
  
  edge [label=""]
  PivotFlip -> LessOrEqual;
  PivotFlip -> ControlledBigSubtract;
  PivotFlip -> ControlledDecrement;
  
  edge [label=""]
  LessOrEqual -> ControlledBigSubtract
  LessOrEqual -> Increment;
  LessOrEqual -> Decrement;
  
  edge [label="reverse"]
  Subtract -> Add;
  
  edge [label="inject controls"]
  ControlledBigSubtract -> BigSubtract;
  edge [label=""]
  ControlledBigSubtract -> ControlledIncrement;
  ControlledBigSubtract -> ControlledDecrement;
  
  edge [label=""]
  BigAdd -> ControlledDecrement;
  BigAdd -> ControlledIncrement;
  
  edge [label=""]
  ControlledIncrement -> Add;
  ControlledIncrement -> Subtract;
  
  edge [label=""]
  Increment -> Add;
  Increment -> Subtract;
  
  edge [label="reverse"]
  ControlledDecrement -> ControlledIncrement;
  
  edge [label="reverse"]
  BigSubtract -> BigAdd;
}
 
