// dot -Tpng dependencies.gv -o dependencies.png

digraph G {
  node [shape=box]
  
  PeriodFinding [label="Period Finding\nfig 1, 2, 3"]
  ModularPairedMultiply [label="Modular Bimultiply\n×K, ×K⁻¹ (mod R)\nfig 4"]
  ModularMultiplyAccumulate [label="Modular Scaled-Accumulate\n+AK (mod R)\nfig 5"]
  ModularDouble [label="Modular Double\n×2 (mod R)\nfig 6"]
  ModularAdd [label="Modular Add/Offset\n+A (mod R)\nfig 7, 8, 9"]
  ModularNegate [label="Modular Negate\n×-1 (mod R)\nfig 10"]
  PivotFlip [label="PivotFlip\nfig 11, 12"]
  Compare [label="Compare\n⊕A<B"]
  SameSizeAdd [label="Same-Size Addition\n+A\nfig 13"]
  Add [label="Addition / Offset\n+A\nfig 14, 15, 16"]
  Increment [label="Increment\n+1\nfig 17, 18"]
  RotateBits [label="Rotate Bits\n<<< K\nfig 20"]
  ReverseBits [label="Reverse Bits\nfig 21"]
  Leaf [label="NOT / CNOT / CCNOT"]

  edge [label="n"]
  PeriodFinding -> ModularPairedMultiply

  edge [label=""]
  ModularPairedMultiply -> ModularMultiplyAccumulate, ModularNegate

  edge [label="n"]
  ModularMultiplyAccumulate -> ModularDouble, ModularAdd

  edge [label=""]
  ModularDouble -> Add, RotateBits

  edge [label=""]
  RotateBits -> ReverseBits

  edge [label=""]
  ModularAdd -> PivotFlip

  edge [label=""]
  ModularNegate -> PivotFlip

  edge [label=""]
  PivotFlip -> Compare

  edge [label=""]
  Compare -> Add

  edge [label=""]
  Add -> Increment
  edge [label="lg(n) offset size overhead"]
  Add -> Add

  edge [label=""]
  Increment -> SameSizeAdd

  edge [label="n"]
  SameSizeAdd -> Leaf

  edge [label="n"]
  ReverseBits -> Leaf
}

