// dot -Tpng dependencies.gv -o dependencies.png

digraph G {
  node [shape=box]
  
  PeriodFinding [label="Modular Exponentation\nfig 2, 3, 4"]
  ModularPairedMultiply [label="Modular Bimultiply\n×K, ×K⁻¹ (mod R)\nfig 5"]
  ModularMultiplyAccumulate [label="Modular Scale-Add\n+AK (mod R)\nfig 6"]
  ModularDouble [label="Modular Double\n×2 (mod R)\nfig 7"]
  PivotFlip [label="PivotFlip\nfig 8, 9"]
  ModularAdd [label="Modular Add / Offset\n+A (mod R)\n+K (mod R)\nfig 10, 11, 12"]
  ModularNegate [label="Modular Negate\n×-1 (mod R)\nfig 13"]
  Compare [label="Compare\n⊕A<B\nfig 14"]
  SameSizeAdd [label="Same-Size Add\n+A\nfig 15"]
  Add [label="Add / Offset\n+A\n+K\nfig 16, 17, 18"]
  Increment [label="Increment\n+1\nfig 19, 20, 21"]
  RotateBits [label="Rotate Bits\nfig 22"]
  ReverseBits [label="Reverse Bits\nfig 23"]
  MultiNot [label="Multi-Control Multi-Not\nfig 24, 25"]
  Leaf [label="NOT / CNOT / CCNOT"]

  edge [label="n"]
  PeriodFinding -> ModularPairedMultiply

  edge [label=""]
  ModularPairedMultiply -> ModularMultiplyAccumulate, ModularNegate

  edge [label="n"]
  ModularMultiplyAccumulate -> ModularDouble, ModularAdd

  edge [label=""]
  ModularDouble -> Add, RotateBits

  edge [label=""]
  RotateBits -> ReverseBits

  edge [label=""]
  ModularAdd -> PivotFlip

  edge [label=""]
  ModularNegate -> PivotFlip

  edge [label=""]
  PivotFlip -> Compare

  edge [label=""]
  Compare -> Add

  edge [label=""]
  Add -> Increment
  edge [label="lg(n) offset\nsize overhead"]
  Add -> Add

  edge [label=""]
  Increment -> SameSizeAdd

  edge [label=""]
  SameSizeAdd -> MultiNot
  edge [label="n"]
  SameSizeAdd -> Leaf

  edge [label=""]
  ReverseBits -> MultiNot
  edge [label="n"]
  ReverseBits -> Leaf

  edge [label="n"]
  MultiNot -> Leaf
}

